# mail-state-forwarder

./: .gitignore
src/: Directory.Build.props  MailStateForwarder.sln  MailStateForwarder.sln.DotSettings
src/MailStateForwarder/: Base64Url.cs  Gmail.cs  MailStateForwarder.csproj  Program.cs  Startup.cs
src/MailStateForwarder.Bootstrap/: MailStateForwarder.Bootstrap.csproj  Program.cs
src/MailStateForwarder/Controllers/: ForwardController.cs
src/MailStateForwarder/Model/: Configuration.cs
src/MailStateForwarder/Properties/: launchSettings.json
